{
  "name": "elibrary",
  "description": "An all-in-one cpp library",
  "license": "Apache-2.0",
  "dependencies": [
    "doctest",
    "nanobench",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}